<?php

return [
    'admin' => [
        'catalog' => [
            'products' => [
                'booking' => 'Informacion de reserva',
                'booking-type' => 'Tipo de reserva',
                'default' => 'Por defecto',
                'appointment-booking' => 'Registro de reservas',
                'event-booking' => 'Reserva de Eventos',
                'rental-booking' => 'Renta de reserva',
                'table-booking' => 'Reserva de Mesa',
                'slot-duration' => 'Duracion (Mins)',
                'break-time' => 'Tiempo libre entre espacios (Mins)',
                'available-every-week' => 'Disponible toda la semana',
                'yes' => 'Si',
                'no' => 'No',
                'available-from' => 'Disponible de',
                'available-to' => 'Disponible a',
                'same-slot-all-days' => 'Mismo espacio todos los dias',
                'slot-has-quantity' => 'Cantidad de espacios',
                'slots' => 'Espacios',
                'from' => 'De',
                'to' => 'A',
                'qty' => 'Cantidad',
                'add-slot' => 'Agregar Espacio',
                'sunday' => 'Domingo',
                'monday' => 'Lunes',
                'tuesday' => 'Martes',
                'wednesday' => 'Miercoles',
                'thursday' => 'Jueves',
                'friday' => 'Viernes',
                'saturday' => 'Sabado',
                'renting-type' => 'Tipo de Renta',
                'daily' => 'Diario',
                'hourly' => 'Cada Hora',
                'daily-hourly' => 'Ambos (Diario and Cada Hora)',
                'daily-price' => 'Precio Diario',
                'hourly-price' => 'Precio por Hora',
                'location' => 'Lugar',
                'show-location' => 'Mostar Lugar',
                'event-start-date' => 'Fecha de Inico del evento',
                'event-end-date' => 'Fecha de Fin del evento',
                'tickets' => 'Tickets',
                'add-ticket' => 'Agregar Ticket',
                'name' => 'Nombre',
                'price' => 'Precio',
                'quantity' => 'Cantidad',
                'description' => 'Descripcion',
                'charged-per' => 'Cargado por',
                'guest' => 'Invitado',
                'table' => 'Mesa',
                'prevent-scheduling-before' => 'Prevenir programacion antes',
                'guest-limit' => 'Limite de Invitados por Mesa',
                'guest-capacity' => 'Capacidad de Invitados',
                'type' => 'Tipo',
                'many-bookings-for-one-day' => 'Muchas reservas por dia',
                'one-booking-for-many-days' => 'Una reserva por muchos dias',
                'day' => 'Dia',
                'status' => 'Estado',
                'open' => 'Abrierto',
                'close' => 'Cerrado'
            ]
        ]
    ],

    'shop' => [
        'products' => [
            'location' => 'Lugar',
            'contact' => 'Contacto',
            'email' => 'Correo Electronic',
            'slot-duration' => 'Duracion de espacio',
            'slot-duration-in-minutes' => ':minutes Minutos',
            'today-availability' => 'Disponibilidad Hoy',
            'slots-for-all-days' => 'Mostrar todos los dias',
            'sunday' => 'Domingo',
            'monday' => 'Lunes',
            'tuesday' => 'Martes',
            'wednesday' => 'Miercoles',
            'thursday' => 'Jueves',
            'friday' => 'Viernes',
            'saturday' => 'Sabado',
            'closed' => 'Cerrado',
            'book-an-appointment' => 'Registo de reservas',
            'date' => 'Fecha',
            'slot' => 'Espacio',
            'rent-an-item' => 'Rente un articulo',
            'choose-rent-option' => 'Elija la opcion de alquiler',
            'daily-basis' => 'Diario',
            'hourly-basis' => 'Por Hora',
            'select-time-slot'=> 'Seleccionar intervalo de tiempo',
            'select-slot' => 'Selecccione espacio',
            'select-date' => 'Seleccione fecha',
            'select-rent-time' => 'Seleccione tiempo de alquiler',
            'from' => 'De',
            'to' => 'Para',
            'book-a-table' => 'Reserva de mesa',
            'special-notes' => 'Notas',
            'event-on' => 'Evento en',
            'book-your-ticket' => 'Reserve su Ticket',
            'per-ticket-price' => ':price por Ticket',
            'number-of-tickets' => 'Numero de Tickets',
            'total-tickets' => 'Total de Tickets',
            'base-price' => 'Precio Base',
            'total-price' => 'Precio Total',
            'base-price-info' => '(Esto se aplicará a cada tipo de boleto para cada cantidad)'
        ],

        'cart' => [
            'renting_type' => 'Tipo de Renta',
            'daily' => 'Diario',
            'hourly' => 'Por Hora',
            'event-ticket' => 'Ticket de Evento',
            'event-from' => 'Evento desde',
            'event-till' => 'Evento Hasta',
            'rent-type' => 'Tipo de renta',
            'rent-from' => 'Renta desde',
            'rent-till' => 'Renta hasta',
            'booking-from' => 'Reserva desde',
            'booking-till' => 'Reserva hasta',
            'special-note' => 'Nota',
        ]
    ]
];